<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="game">
      <h1 class="title">Rock, Paper, Scissors</h1>

      <div class="scoreboard">
        <p class="score">Player: <span class="player-score">0</span></p>
        <p class="score">Robot: <span class="robot-score">0</span></p>
      </div>

      <div class="btns">
        <button class="btn" data-type="rock" data-icecream="smores">
          Rock
        </button>
        <button class="btn" data-type="paper">Paper</button>
        <button class="btn" data-type="scissors">Scissors</button>
      </div>

      <div class="output"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
